body {
  padding: 0;
  margin: 0;
}
.hello {
  color: red;
  font-size: 40px;
  display: flex;
  transform: rotateX(45deg);
}
.HolyGrail {
  display: flex;
  height: 100vh;
  flex-direction: column;
  header,
  footer {
    flex: none;
    height: 60px;
    background: blueviolet;
  }

  .HolyGrail-body {
    display: flex;
    height: calc(100% - 120px);
  }

  .HolyGrail-content {
    flex: 1;
    padding: 40px;
    background-color: pink;
    overflow: auto;
  }

  .HolyGrail-nav,
  .HolyGrail-ads {
    /* 两个边栏的宽度设为12em */
    flex: 0 0 180px;
    background-color: blue;
  }

  .HolyGrail-nav {
    /* 导航放到最左边 */
    order: -1;
  }
  .test {
    background-color: cadetblue;
    height: 1200px;
  }
}
